services:
  - type: web
    name: dzen-backend
    env: docker
    plan: free
    branch: master
    envVars:
      - key: DB_HOST
        value: "<host-from-render-mysql>"
      - key: DB_USER
        value: "<user-from-render-mysql>"
      - key: DB_PASSWORD
        value: "<password-from-render-mysql>"
      - key: DB_NAME
        value: "<database-from-render-mysql>"

  - type: web
    name: dzen-frontend
    env: docker
    plan: free
    branch: master
    envVars:
      - key: REACT_APP_API_URL
        value: "https://dzen-backend.onrender.com"
