services:
  - type: web
    name: dzen-backend
    env: docker
    plan: free
    branch: master
    buildCommand: npm install
    startCommand: node backend/server.js
    envVars:
      - key: DB_HOST
        fromDatabase:
          name: dzen-mysql
          property: host
      - key: DB_USER
        fromDatabase:
          name: dzen-mysql
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: dzen-mysql
          property: password
      - key: DB_NAME
        fromDatabase:
          name: dzen-mysql
          property: database

  - type: web
    name: dzen-frontend
    env: docker
    plan: free
    branch: master
    buildCommand: npm install && npm run build
    startCommand: npm run preview
    envVars:
      - key: REACT_APP_API_URL
        value: "https://dzen-backend.onrender.com"

databases:
  - name: dzen-mysql
    engine: mysql
    version: "8"
    plan: free
